body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    height: 100vh;
}
.container {
    height: 100%;
    display: grid;
    grid-template: 100px 1fr 80px / 1fr;
}
header {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 200px  1fr;
    justify-items: center;
    align-items: center;
    padding: 20px;
}
header > h3 {
    grid-area: 1 / 1 / 2 / 2;
}
header > .navButtons {
    grid-area: 1 / 2 / 2 / 3;
    margin-right: 200px;
    display: flex;
    gap: 20px;
}

.navButtons > button {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.navButtons > button:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.navButtons > button:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
    .navButtons > button {
    padding: 13px 50px 13px;
  }
}
.navButtons > .clicked::after {
    top: 0px;
    left: 0px;
}

footer {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 18px;
}

.content {
    grid-area: 2 / 1 / 3 / 2;
}
.contentHome {
    margin: 10px;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("./backgroundImg.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 24px;
}
.contentHome > h1 {
    padding-top: 200px;
}
.contentMenu {
    text-align: center;
    background-color: #fff0db;
    border-radius: 20px;
    margin: 10px;
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pizzaMenuGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 500px));
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.drinkMenuGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 300px));
    gap: 20px;
}
.menuItem {
    padding: 10px;
    border-radius: 4px;
    background-color: white;
    
}
.contentContact {
    background-color: #fff0db;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contentContact, .contentMenu, .contentHome {
    height: 100%;
    padding: 10px;
}
.visitDisplay {
    background-color: white;
    padding: 50px;
    width: fit-content;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.locationDisplay {
    height: 400px;
    width: 600px;
}